{
  "name": "focus-plan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env src/server/main.js",
    "dictionary:download": "node tools/download-open-dictionaries.js",
    "push:keys": "node tools/generate-vapid-keys.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node tools/check-syntax.js && npm test"
  },
  "dependencies": {
    "chinese-lexicon": "^1.0.43",
    "ecdict": "^0.0.4",
    "html-to-text": "^9.0.5",
    "web-push": "^3.6.7"
  }
}
